{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2016",

    /* Modules */
    "module": "commonjs",

    /* Interop Constraints */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,

    /* Completeness */
    "skipLibCheck": true,

    /* Module Resolution */
    "outDir": "./dist",

    /* Source Maps */
    "paths": {
      "~/*": ["./*"],
    },

    /* Emit */
    "baseUrl": "./src",
  },

  "include": ["./src/**/*"],                             /* Specifies an array of filenames or patterns to include in the program. */

  "exclude": ["./node_modules", "./dist"]                  /* Specifies an array of filenames or patterns to exclude from the program. */
}
